#eop.properties
#Tue Mar 29 13:47:13 CST 2016
script_cache=false
domain.service=http\://service.localhostaa.com/update
thumbnailcreator=javaimageio
domain.imageserver=http\://localhost\:80/statics
version=4.0.0
path.imageserver=C\:/Users/worgen/Desktop/\u4E34\u65F6/javashop_b2b2c/out/artifacts/javashop_b2b2c_war_exploded/statics
authorization.code=test
extension=do
resourcemode=2
templateengine=on
storage.products=C\:/Users/worgen/Desktop/\u4E34\u65F6/javashop_b2b2c/out/artifacts/javashop_b2b2c_war_exploded/products
productid=javamall
script_compress=true
development_model=false
#ä¯ÀÀÆ÷»º´æ
http_cache=0
path.context_path=
dbtype=1
runmode=1
storage.app_data=C\:/Users/worgen/Desktop/\u4E34\u65F6/javashop_b2b2c/out/artifacts/javashop_b2b2c_war_exploded/products/commons
storage.EOPServer=C\:/Users/worgen/Desktop/\u4E34\u65F6/javashop_b2b2c/out/artifacts/javashop_b2b2c_war_exploded
