#jdbc.properties
#Tue Mar 29 13:47:13 CST 2016
jdbc.url=jdbc\:mysql\://localhost\:3306/javashopb2b2c?useUnicode\=true&characterEncoding\=utf8&autoReconnect\=true
jdbc.username=root
jdbc.password=Ovrn123456
jdbc.driverClassName=com.mysql.jdbc.Driver
